<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/ad4afa349f5db2cdda939f58ee104b6ac3f04625/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/ad4afa349f5db2cdda939f58ee104b6ac3f04625/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.14.1, nicepage.com"><link rel="icon" href="favicon.jpg"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'MinecraftTen-VGORe';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_5512372/fonts/MinecraftTen-VGORe.ttf);
}</style></head>
<body class="u-body u-hide-footer u-overlap u-overlap-contrast u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-clearfix u-image u-parallax u-shading u-block-0a05-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-23a1" data-id="0a05" data-image-width="1920" data-image-height="1080" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5))">
  <div class="u-clearfix u-sheet u-block-0a05-2"><lt-highlighter data-lt-linked="1" style="display: none; z-index: 1 !important;"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 549px; height: 72px; transform: none !important; transform-origin: 274.438px 36px !important; zoom: 1 !important; margin-top: 260px; margin-left: 296px;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px; left: 0px; width: 549px; height: 73px;"></lt-div></lt-div></lt-highlighter><h4 class="u-align-center u-custom-font u-font-lobster u-text u-block-0a05-24" data-lt-tmp-id="lt-89191" spellcheck="false" data-gramm="false">You can contact us on&nbsp;</h4><div class="u-align-center u-expanded-width u-list u-block-0a05-5">
    <div class="u-repeater u-block-0a05-6">
        <div class="u-container-align-center u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-block-0a05-7"><div class="u-container-layout u-similar-container u-valign-middle u-block-0a05-8"><a href="https://t.me/Nortsungaming" class="u-align-center u-btn u-button-style u-custom-font u-font-lobster u-none u-text-hover-palette-1-base u-text-white u-block-0a05-15" target="_blank" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500">​<span class="u-file-icon u-icon u-block-0a05-22"><img src="np://user.desktop.nicepage.com/Site_5512372/images/2111646.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_5512372/images/2111646.png" data-color="#039be5"></span>&nbsp;Telegram</a></div></div>
        <div class="u-container-align-center u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-block-0a05-9"><div class="u-container-layout u-similar-container u-valign-middle u-block-0a05-10"><a href="https://discord.gg/m3dFtpFVJg" class="u-align-center u-btn u-button-style u-custom-font u-font-lobster u-none u-text-hover-palette-1-base u-text-white u-block-0a05-17" target="_blank" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500">​<span class="u-file-icon u-icon u-block-0a05-23"><img src="np://user.desktop.nicepage.com/Site_5512372/images/5968756.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_5512372/images/5968756.png" data-color="#5865f2"></span>&nbsp;Discord</a></div></div>
        
    </div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0a05-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5512372/images/wallpaper.jpg');
  }
  .u-block-0a05-2 {
    min-height: 100vh;
  }
  .u-block-0a05-24 {
    font-size: 3.75rem;
    width: 549px;
    margin-top: 260px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Lobster, display;
  }
  .u-block-0a05-5 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-0a05-6 {
    min-height: 313px;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 0px;
  }
  .u-block-0a05-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a05-15 {
    font-size: 4.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a05-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a05-17 {
    font-size: 4.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0a05-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5512372/images/wallpaper.jpg');
    background-position: 50% 50%;
  }
  .u-block-0a05-2 {
    min-height: 100vh;
  }
  .u-block-0a05-24 {
    font-family: Lobster, display;
    margin-top: 260px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.75rem;
    width: 549px;
  }
  .u-block-0a05-5 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-0a05-6 {
    grid-template-columns: repeat(2, 50%);
    min-height: 258px;
    grid-gap: 0px;
  }
  .u-block-0a05-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a05-15 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 4.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0a05-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a05-17 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 4.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0a05-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5512372/images/wallpaper.jpg');
    background-position: 50% 50%;
  }
  .u-block-0a05-2 {
    min-height: 100vh;
  }
  .u-block-0a05-24 {
    font-family: Lobster, display;
    margin-top: 260px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.75rem;
    width: 549px;
  }
  .u-block-0a05-5 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-0a05-6 {
    grid-template-columns: 100%;
    min-height: 258px;
    grid-gap: 0px;
  }
  .u-block-0a05-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a05-15 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 4.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0a05-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a05-17 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 4.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0a05-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5512372/images/wallpaper.jpg');
    background-position: 50% 50%;
  }
  .u-block-0a05-2 {
    min-height: 100vh;
  }
  .u-block-0a05-24 {
    font-family: Lobster, display;
    margin-top: 260px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.75rem;
    width: 540px;
  }
  .u-block-0a05-5 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-0a05-6 {
    grid-template-columns: 100%;
    min-height: 258px;
    grid-gap: 0px;
  }
  .u-block-0a05-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a05-15 {
    font-size: 4.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a05-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a05-17 {
    font-size: 4.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0a05-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5512372/images/wallpaper.jpg');
    background-position: 50% 50%;
  }
  .u-block-0a05-2 {
    min-height: 100vh;
  }
  .u-block-0a05-24 {
    font-family: Lobster, display;
    margin-top: 260px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.75rem;
    width: 340px;
  }
  .u-block-0a05-5 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-0a05-6 {
    grid-template-columns: 100%;
    min-height: 258px;
    grid-gap: 0px;
  }
  .u-block-0a05-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a05-15 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a05-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a05-17 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>