<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Is a Minecraft Bedrock / Console Edition and Valheim Server">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/d1b976b6a197321cfdb78c1d5d92b9cf90aac412/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/d1b976b6a197321cfdb78c1d5d92b9cf90aac412/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'MinecraftTenE';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_5512372/fonts/MinecraftTenE.ttf);
}@font-face {
  font-family: 'MinecraftRegular-Bmg3';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_5512372/fonts/MinecraftRegular-Bmg3.otf);
}</style></head>
<body class="u-body u-hide-footer u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-block-7df7-1" custom-posts-hash="[[[I,T],[I,T]],[],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7df7" data-posts-content="[{'images':[[83,83]],'maps':[],'videos':[],'icons':[],'textWidth':1320,'textHeight':580,'id':1,'groupId':2,'headingProp':'h4','textProp':'largeText'},{'images':[[83,83]],'maps':[],'videos':[],'icons':[],'textWidth':1320,'textHeight':580,'id':3,'groupId':2,'headingProp':'h4','textProp':'largeText'}]" data-style="slider-control-2" id="sec-1832" data-source="Sketch" data-image-width="1920" data-image-height="1080" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5))" data-manual-length-set="true">
  
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-7df7-102"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-7df7-103"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-7df7-104"><div class="u-container-layout u-valign-bottom-lg u-valign-bottom-xl u-block-7df7-105">
<img class="u-expanded-width u-image u-image-contain u-image-default u-block-7df7-112" src="np://user.desktop.nicepage.com/Site_5512372/images/GMinecraft-creativ.webp" alt="" data-image-width="2500" data-image-height="1619"></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-7df7-106"><div class="u-container-layout u-block-7df7-107">
<lt-highlighter data-lt-linked="1" style="display: none; z-index: 1 !important;"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 262px; height: 26px; transform: none !important; transform-origin: 131.203px 12.7969px !important; zoom: 1 !important; margin-top: 20px; margin-left: 124px;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px; left: 0px; width: 262px; height: 26px;"><canvas class="lt-highlighter__canvas" width="57" height="17" style="display: none; top: 4px; left: 0px;"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter data-lt-linked="1" style="display: none; z-index: 1 !important;"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 275px; height: 36px; transform: none !important; transform-origin: 137.336px 18px !important; zoom: 1 !important; margin-left: 118px; margin-top: 50px;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px; left: 0px; width: 275px; height: 36px;"><canvas class="lt-highlighter__canvas" width="275" height="32" style="display: none; top: 2px; left: 0px;"></canvas></lt-div></lt-div></lt-highlighter><h3 class="u-align-center u-custom-font u-text u-text-default u-block-7df7-113" data-lt-tmp-id="lt-803867" spellcheck="false" data-gramm="false">Nort-Sun Creativ</h3><p class="u-align-center u-custom-font u-text u-text-default u-block-7df7-114" data-lt-tmp-id="lt-4445" spellcheck="false" data-gramm="false">To play join on Bedrock or Java</p><p class="u-align-center u-custom-font u-text u-text-default u-block-7df7-118" data-lt-tmp-id="lt-4445" spellcheck="false" data-gramm="false">Server address is&nbsp;<br>nort-sun.ddns.net<br>use default ports&nbsp;</p></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-7df7-108"><div class="u-container-layout u-block-7df7-109">
<h3 class="u-align-center u-custom-font u-text u-text-default u-block-7df7-119" data-lt-tmp-id="lt-803867" spellcheck="false" data-gramm="false">Nort-Sun Creativ</h3><p class="u-align-center u-custom-font u-text u-text-default u-block-7df7-120" data-lt-tmp-id="lt-4445" spellcheck="false" data-gramm="false">To play join on Bedrock or Java</p><p class="u-align-center u-custom-font u-text u-block-7df7-121" data-lt-tmp-id="lt-4445" spellcheck="false" data-gramm="false">Server address is&nbsp;<br>for bedrock&nbsp;nort-sun.ddns.net:19133<br>for java&nbsp;nort-sun.ddns.net:25565</p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-7df7-110"><div class="u-container-layout u-valign-bottom-lg u-valign-bottom-xl u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-7df7-111">
<img class="u-expanded-width u-image u-image-contain u-image-default u-block-7df7-117" src="np://user.desktop.nicepage.com/Site_5512372/images/GMinecraft-Survival.webp" alt="" data-image-width="2500" data-image-height="1885"></div></div>  </div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7df7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5512372/images/wallpaper.jpg');
  }
  .u-block-7df7-102 {
    min-height: 100vh;
  }
  .u-block-7df7-103 {
    margin-top: 185px;
    margin-bottom: 60px;
  }
  .u-block-7df7-104 {
    min-height: 335px;
  }
  .u-block-7df7-105 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7df7-112 {
    height: 275px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7df7-106 {
    min-height: 335px;
  }
  .u-block-7df7-107 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7df7-113 {
    font-family: MinecraftTenE;
    font-weight: 400;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7df7-114 {
    font-family: MinecraftRegular-Bmg3;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7df7-118 {
    font-family: MinecraftRegular-Bmg3;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7df7-108 {
    min-height: 335px;
  }
  .u-block-7df7-109 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7df7-119 {
    font-family: MinecraftTenE;
    font-weight: 400;
    margin-top: 50px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-7df7-120 {
    font-family: MinecraftRegular-Bmg3;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7df7-121 {
    font-family: MinecraftRegular-Bmg3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7df7-110 {
    min-height: 335px;
  }
  .u-block-7df7-111 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7df7-117 {
    height: 275px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7df7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5512372/images/wallpaper.jpg');
    background-position: 50% 50%;
  }
  .u-block-7df7-102 {
    min-height: 100vh;
  }
  .u-block-7df7-103 {
    margin-top: 185px;
    margin-bottom: 60px;
  }
  .u-block-7df7-104 {
    min-height: 276px;
  }
  .u-block-7df7-105 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7df7-112 {
    height: 221px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7df7-106 {
    min-height: 276px;
  }
  .u-block-7df7-107 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7df7-113 {
    font-family: MinecraftTenE;
    font-weight: 400;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7df7-114 {
    font-family: MinecraftRegular-Bmg3;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7df7-118 {
    font-family: MinecraftRegular-Bmg3;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7df7-108 {
    min-height: 276px;
  }
  .u-block-7df7-109 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7df7-119 {
    font-family: MinecraftTenE;
    font-weight: 400;
    margin-top: 50px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-7df7-120 {
    font-family: MinecraftRegular-Bmg3;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7df7-121 {
    font-family: MinecraftRegular-Bmg3;
    margin-top: 0;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 116px;
    width: 281px;
  }
  .u-block-7df7-110 {
    min-height: 276px;
  }
  .u-block-7df7-111 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7df7-117 {
    height: 221px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7df7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5512372/images/wallpaper.jpg');
    background-position: 50% 50%;
  }
  .u-block-7df7-102 {
    min-height: 100vh;
  }
  .u-block-7df7-103 {
    margin-top: 185px;
    margin-bottom: 60px;
  }
  .u-block-7df7-104 {
    min-height: 298px;
  }
  .u-block-7df7-105 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7df7-112 {
    height: 162px;
    margin-top: 49px;
    margin-bottom: 0;
  }
  .u-block-7df7-106 {
    min-height: 100px;
  }
  .u-block-7df7-107 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7df7-113 {
    font-family: MinecraftTenE;
    font-weight: 400;
    margin-top: 49px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-7df7-114 {
    font-family: MinecraftRegular-Bmg3;
    margin-top: 19px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-7df7-118 {
    font-family: MinecraftRegular-Bmg3;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7df7-108 {
    min-height: 100px;
  }
  .u-block-7df7-109 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7df7-119 {
    font-family: MinecraftTenE;
    font-weight: 400;
    margin-top: 50px;
    margin-right: 86px;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-7df7-120 {
    font-family: MinecraftRegular-Bmg3;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7df7-121 {
    font-family: MinecraftRegular-Bmg3;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .u-block-7df7-110 {
    min-height: 365px;
  }
  .u-block-7df7-111 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7df7-117 {
    height: 162px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7df7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5512372/images/wallpaper.jpg');
    background-position: 50% 50%;
  }
  .u-block-7df7-102 {
    min-height: 2087px;
  }
  .u-block-7df7-103 {
    margin-top: 383px;
    margin-bottom: 60px;
  }
  .u-block-7df7-104 {
    min-height: 447px;
  }
  .u-block-7df7-105 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7df7-112 {
    height: 281px;
    margin-top: 49px;
    margin-bottom: 0;
  }
  .u-block-7df7-106 {
    min-height: 100px;
  }
  .u-block-7df7-107 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7df7-113 {
    font-family: MinecraftTenE;
    font-weight: 400;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7df7-114 {
    font-family: MinecraftRegular-Bmg3;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7df7-118 {
    font-family: MinecraftRegular-Bmg3;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7df7-108 {
    min-height: 100px;
  }
  .u-block-7df7-109 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7df7-119 {
    font-family: MinecraftTenE;
    font-weight: 400;
    margin-top: 50px;
    margin-right: 86px;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-7df7-120 {
    font-family: MinecraftRegular-Bmg3;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7df7-121 {
    font-family: MinecraftRegular-Bmg3;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
    width: auto;
  }
  .u-block-7df7-110 {
    min-height: 548px;
  }
  .u-block-7df7-111 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7df7-117 {
    height: 281px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7df7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5512372/images/wallpaper.jpg');
    background-position: 50% 50%;
  }
  .u-block-7df7-102 {
    min-height: 1639px;
  }
  .u-block-7df7-103 {
    margin-top: 328px;
    margin-bottom: 60px;
  }
  .u-block-7df7-104 {
    min-height: 281px;
  }
  .u-block-7df7-105 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7df7-112 {
    height: 173px;
    margin-top: 49px;
    margin-bottom: 0;
  }
  .u-block-7df7-106 {
    min-height: 100px;
  }
  .u-block-7df7-107 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7df7-113 {
    font-family: MinecraftTenE;
    font-weight: 400;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7df7-114 {
    font-family: MinecraftRegular-Bmg3;
    margin-top: 19px;
    margin-left: 29px;
    margin-right: 29px;
    margin-bottom: 0;
  }
  .u-block-7df7-118 {
    font-family: MinecraftRegular-Bmg3;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7df7-108 {
    min-height: 100px;
  }
  .u-block-7df7-109 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7df7-119 {
    font-family: MinecraftTenE;
    font-weight: 400;
    margin-top: 50px;
    margin-right: 86px;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-7df7-120 {
    font-family: MinecraftRegular-Bmg3;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7df7-121 {
    font-family: MinecraftRegular-Bmg3;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-7df7-110 {
    min-height: 345px;
  }
  .u-block-7df7-111 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7df7-117 {
    height: 173px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>