<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Is a Minecraft Bedrock / Console Edition and Valheim Server"><meta property="og:title" content="Nort-Sun"><meta property="og:description" content="Is a Minecraft Bedrock / Console Edition and Valheim Server"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_5512372/images/Nor-sun.png"><meta property="og:url" content="https://nort-sun.pages.dev/">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/d1b976b6a197321cfdb78c1d5d92b9cf90aac412/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/d1b976b6a197321cfdb78c1d5d92b9cf90aac412/nicepage.js" defer=""></script>
<style class="custom-css" type="text/css">{
	"online": true,
	"ip": "217.27.175.2",
	"port": 19132,
	"hostname": "Nort-Sun-creativ", //Only included when a hostname is detected
	"debug": { //See section below for information about the values
		"ping": true,
		"query": true,
		"srv": true,
		"querymismatch": false,
		"ipinsrv": false,
		"cnameinsrv": false,
		"animatedmotd": false,
		"cachehit": true,
		"cachetime": 1518553220,
		"cacheexpire": 1518553280,
		"apiversion": 2
	},
	"version": "1.12", //Could include multiple versions or additional text
	"protocol": 332, //Only included when ping is used, see more here: http://wiki.vg/Protocol_version_numbers
	"icon": "data:image\/png;base64,iVBORw0KGgoAAAANSUhEU...dSk6AAAAAElFTkSuQmCC", //Only included when an icon is detected
	"software": "BungeeCord", //Only included when software is detected
	"map": "MyMcWorld",
	"gamemode": "Survival", //Only included for Bedrock servers
	"serverid": "2438134582716697305", //Only included for Bedrock servers
	"eula_blocked": false, //Only included for Java servers
	"motd": {
		"raw": [
			"\u00a7cEver\u00a7r\u00a79PvP \u00a7r\u00a77- \u00a7r\u00a72\u00c9n server, for alle",
			"\u00a7r\u00a7fSe dine stats p\u00e5 \u00a7r\u00a76stats.everpvp.dk\u00a7r"
		],
		"clean": [
			"EverPvP - \u00c9n server, for alle",
			"Se dine stats p\u00e5 stats.everpvp.dk"
		],
		"html": [
			"EverPvP - \u00c9n server, for alle",
			"Se dine stats p\u00e5 stats.everpvp.dk"
		]
	},
	"players": {
		"online": 2,
		"max": 100,
		"list": [ //Only included when there are any players
			"Spirit55555",
			"sarsum33"
		],
		"uuid": { //Only included when ping is used and players are returned (may not contain all players)
			"Spirit55555": "f6792ad3-cbb4-4596-8296-749ee4158f97",
			"sarsum33": "d3512599-d4d9-4520-808f-a81f4cdfe8d0"
		}
	},
	"plugins": { //Only included when plugins are detected
		"names": [
			"WordEdit",
			"WorldGuard"
		],
		"raw": [
			"WordEdit 6.1.5",
			"WorldGuard 6.2"
		]
	},
	"mods": { //Only included when mods are detected
		"names": [
			"BiomesOPlenty",
			"MoreFurnaces"
		],
		"raw": [
			"BiomesOPlenty 2.1.0",
			"MoreFurnaces 1.3.9"
		]
	},
	"info": { //Only included when detecting that the player samples are used for information
		"raw": [
			"\u00a77\u00bb \u00a7cKitPvP \u00a77:: \u00a7f1 \u00a77online",
			"\u00a77\u00bb \u00a7bSurvivalGames \u00a77:: \u00a7f0 \u00a77online"
		],
		"clean": [
			"\u00bb KitPvP :: 1 online",
			"\u00bb SurvivalGames :: 0 online"
		],
		"html": [
			"\u00bb KitPvP :: 1 online",
			"\u00bb SurvivalGames :: 0 online"
		]
	}
}</style><link rel="icon" href="favicon.png"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'MinecraftTenE';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_5512372/fonts/MinecraftTenE.ttf);
}@font-face {
  font-family: 'DALEK___';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_5512372/fonts/DALEK___.ttf);
}</style></head>
<body class="u-body u-hide-footer u-overlap u-overlap-contrast u-overlap-transparent u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="5500952" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Free Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Creator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="skrollable u-align-left u-clearfix u-image u-parallax u-shading u-block-3edf-15" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-079b" data-source="functional_fix" data-id="3edf" data-image-width="3840" data-image-height="2160" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5))">
  <div class="u-clearfix u-sheet u-valign-bottom-xs u-block-3edf-2"><lt-highlighter data-lt-linked="1" style="display: none; z-index: 1 !important;"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 377px; height: 26px; transform: none !important; transform-origin: 188.562px 12.7969px !important; zoom: 1 !important; margin-top: 452px; margin-left: 381px;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px; left: 0px; width: 377px; height: 26px;"></lt-div></lt-div></lt-highlighter><lt-highlighter data-lt-linked="1" style="display: none; z-index: 1 !important;"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 33px; height: 154px; transform: none !important; transform-origin: 16.5859px 76.7969px !important; zoom: 1 !important; margin-top: 177px; margin-left: 553px;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px; left: 0px; width: 33px; height: 154px;"></lt-div></lt-div></lt-highlighter><lt-highlighter data-lt-linked="1" style="display: none; z-index: 1 !important;"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 843px; height: 77px; transform: none !important; transform-origin: 421.328px 38.3984px !important; zoom: 1 !important; margin-top: 9px; margin-left: 131px;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px; left: 0px; width: 843px; height: 77px;"></lt-div></lt-div></lt-highlighter><lt-highlighter data-lt-linked="1" style="display: none; z-index: 1 !important;"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 79px; height: 77px; transform: none !important; transform-origin: 39.5781px 38.3984px !important; zoom: 1 !important; margin-top: 11px; margin-left: 530px;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px; left: 0px; width: 79px; height: 77px;"></lt-div></lt-div></lt-highlighter><div class="u-align-center u-container-align-center u-container-style u-expanded-width-sm u-expanded-width-xs u-grey-10 u-group u-opacity u-opacity-0 u-block-3edf-21" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500">
    <div class="u-container-layout u-block-3edf-22"><p class="u-align-center u-custom-font u-font-lobster u-text u-text-body-alt-color u-block-3edf-23" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500">​​Is a<br></p><lt-highlighter data-lt-linked="1" style="display: none; z-index: 1 !important; width: 889px; margin-right: auto; margin-left: auto;"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 889px; height: 77px; transform: none !important; transform-origin: 444.719px 38.3984px !important; zoom: 1 !important; margin-left: 20px; margin-top: 0px;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px; left: 0px; width: 889px; height: 77px;"></lt-div></lt-div></lt-highlighter><p class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-default u-block-3edf-24" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-lt-tmp-id="lt-585610" spellcheck="false" data-gramm="false">Minecraft JAVA<span style="font-weight: 400;">&nbsp;and</span><br>Bedrock / Console Edition<br></p><p class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-default u-block-3edf-26" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500">​Valheim<br></p><p class="u-align-center u-custom-font u-font-lobster u-text u-text-body-alt-color u-text-default u-block-3edf-27" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500">Server​</p></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3edf-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5512372/images/wallpaper.jpg');
  }
  .u-block-3edf-2 {
    min-height: 929px;
  }
  .u-block-3edf-21 {
    width: 929px;
    min-height: 454px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 256px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3edf-23 {
    font-size: 3rem;
    width: 77px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3edf-24 {
    font-family: MinecraftTenE;
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3edf-26 {
    font-size: 3rem;
    font-family: DALEK___;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3edf-27 {
    font-weight: 400;
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3edf-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5512372/images/wallpaper.jpg');
    background-position: 50% 50%;
  }
  .u-block-3edf-2 {
    min-height: 766px;
  }
  .u-block-3edf-21 {
    width: 929px;
    margin-top: 256px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 454px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3edf-23 {
    font-size: 3rem;
    width: 77px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3edf-24 {
    font-family: MinecraftTenE;
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 300;
  }
  .u-block-3edf-26 {
    font-weight: 400;
    font-size: 3rem;
    font-family: DALEK___;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3edf-27 {
    font-weight: 400;
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3edf-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5512372/images/wallpaper.jpg');
    background-position: 50% 50%;
  }
  .u-block-3edf-2 {
    min-height: 587px;
  }
  .u-block-3edf-21 {
    width: 720px;
    min-height: 474px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 256px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3edf-23 {
    font-size: 3rem;
    width: 77px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3edf-24 {
    font-family: MinecraftTenE;
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
    font-weight: 300;
  }
  .u-block-3edf-26 {
    font-weight: 400;
    font-size: 3rem;
    font-family: DALEK___;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3edf-27 {
    font-weight: 400;
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3edf-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5512372/images/wallpaper.jpg');
    background-position: 50% 50%;
  }
  .u-block-3edf-2 {
    min-height: 790px;
  }
  .u-block-3edf-21 {
    min-height: 474px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 395px;
    margin-bottom: 0;
  }
  .u-block-3edf-23 {
    font-size: 3rem;
    width: 77px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3edf-24 {
    font-family: MinecraftTenE;
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
    font-weight: 300;
  }
  .u-block-3edf-26 {
    font-weight: 400;
    font-size: 3rem;
    font-family: DALEK___;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3edf-27 {
    font-weight: 400;
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3edf-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5512372/images/wallpaper.jpg');
    background-position: 50% 50%;
  }
  .u-block-3edf-2 {
    min-height: 944px;
  }
  .u-block-3edf-21 {
    min-height: 628px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 316px;
    margin-bottom: 0;
  }
  .u-block-3edf-23 {
    font-size: 3rem;
    width: 77px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3edf-24 {
    font-family: MinecraftTenE;
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
    font-weight: 300;
  }
  .u-block-3edf-26 {
    font-weight: 400;
    font-size: 3rem;
    font-family: DALEK___;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3edf-27 {
    font-weight: 400;
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section>
</body></html>