<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Is a Minecraft Bedrock / Console Edition and Valheim Server">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/d1b976b6a197321cfdb78c1d5d92b9cf90aac412/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/d1b976b6a197321cfdb78c1d5d92b9cf90aac412/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'MinecraftTenE';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_5512372/fonts/MinecraftTenE.ttf);
}@font-face {
  font-family: 'MinecraftRegular-Bmg3';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_5512372/fonts/MinecraftRegular-Bmg3.otf);
}@font-face {
  font-family: 'DALEK___';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_5512372/fonts/DALEK___.ttf);
}</style></head>
<body class="u-body u-hide-footer u-overlap u-overlap-contrast u-overlap-transparent u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-clearfix u-image u-parallax u-shading u-block-984b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6887" data-id="984b" data-image-width="1920" data-image-height="1080" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5))">
  <div class="u-clearfix u-sheet u-block-984b-2"><div class="u-container-style u-expanded-width u-group u-shape-rectangle u-block-984b-3" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1000">
    <div class="u-container-layout u-valign-top-lg u-block-984b-4"><div class="u-clearfix u-group-elements u-block-984b-12" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500">
<div class="u-clearfix u-group-elements u-block-984b-13">
<img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-image u-image-contain u-image-default u-block-984b-14" src="np://user.desktop.nicepage.com/Site_5512372/images/Valheim-ip.svg" alt="" data-image-width="300" data-image-height="129"><img class="u-image u-image-contain u-image-default u-block-984b-15" src="np://user.desktop.nicepage.com/Site_5512372/images/Logo_valheim.webp" alt="" data-image-width="762" data-image-height="300"><lt-highlighter data-lt-linked="1" style="display: none; z-index: 1 !important;"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 224px; height: 38px; transform: none !important; transform-origin: 112.141px 19.1953px !important; zoom: 1 !important; margin-top: 35px; margin-left: 63px;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px; left: 0px; width: 224px; height: 38px;"><canvas class="lt-highlighter__canvas" width="101" height="37" style="display: none; top: 1px; left: 0px;"></canvas></lt-div></lt-div></lt-highlighter><p class="u-custom-font u-text u-text-body-alt-color u-block-984b-16" data-lt-tmp-id="lt-166425" spellcheck="false" data-gramm="false">​nort-sun.ddns.net</p></div><p class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-default u-block-984b-17">Server Password is in the Discord Chat</p></div></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-984b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5512372/images/wallpaper.jpg');
  }
  .u-block-984b-2 {
    min-height: 929px;
  }
  .u-block-984b-3 {
    min-height: 692px;
    margin-top: 161px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-984b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-984b-12 {
    width: 693px;
    min-height: 527px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-984b-13 {
    width: 690px;
    min-height: 439px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-984b-14 {
    height: 297px;
    margin-top: 142px;
    margin-bottom: 0;
  }
  .u-block-984b-15 {
    width: 540px;
    height: 213px;
    margin-top: -439px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-984b-16 {
    font-family: DALEK___;
    font-size: 1.5rem;
    margin-top: 32px;
    margin-right: 403px;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-984b-17 {
    font-family: DALEK___;
    font-size: 2.25rem;
    margin-top: 29px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-984b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5512372/images/wallpaper.jpg');
    background-position: 50% 50%;
  }
  .u-block-984b-2 {
    min-height: 766px;
  }
  .u-block-984b-3 {
    margin-top: 161px;
    margin-bottom: 60px;
    min-height: 692px;
  }
  .u-block-984b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-984b-12 {
    width: 690px;
    min-height: 475px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-984b-13 {
    width: 690px;
    min-height: 417px;
    height: auto;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-984b-14 {
    height: 245px;
    margin-top: 172px;
    margin-bottom: 0;
  }
  .u-block-984b-15 {
    width: 540px;
    height: 213px;
    margin-top: -417px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-984b-16 {
    font-family: DALEK___;
    font-size: 1.5rem;
    width: auto;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 105px;
  }
  .u-block-984b-17 {
    font-family: DALEK___;
    font-size: 2.25rem;
    width: auto;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-984b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5512372/images/wallpaper.jpg');
    background-position: 50% 50%;
  }
  .u-block-984b-2 {
    min-height: 587px;
  }
  .u-block-984b-3 {
    margin-top: 161px;
    margin-bottom: 60px;
    min-height: 692px;
  }
  .u-block-984b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-984b-12 {
    width: 696px;
    min-height: 484px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: -30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-984b-13 {
    width: 690px;
    min-height: 428px;
    height: auto;
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: -15px;
    margin-right: -15px;
  }
  .u-block-984b-14 {
    height: 262px;
    margin-top: 166px;
    margin-bottom: 0;
  }
  .u-block-984b-15 {
    width: 540px;
    height: 213px;
    margin-top: -428px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-984b-16 {
    font-family: DALEK___;
    font-size: 1.5rem;
    width: auto;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-984b-17 {
    font-family: DALEK___;
    font-size: 2.25rem;
    width: auto;
    margin-top: -2px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-984b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5512372/images/wallpaper.jpg');
    background-position: 50% 50%;
  }
  .u-block-984b-2 {
    min-height: 440px;
  }
  .u-block-984b-3 {
    margin-top: 161px;
    margin-bottom: 60px;
    min-height: 692px;
  }
  .u-block-984b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-984b-12 {
    width: 520px;
    min-height: 374px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-984b-13 {
    width: 520px;
    min-height: 270px;
    height: auto;
    margin-top: 1px;
    margin-right: 140px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-984b-14 {
    height: 197px;
    object-position: 50% 49%;
    width: 520px;
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-984b-15 {
    width: 280px;
    height: 113px;
    margin-top: -270px;
    margin-right: 129px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-984b-16 {
    font-family: DALEK___;
    font-size: 1rem;
    width: auto;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 70px;
  }
  .u-block-984b-17 {
    font-family: DALEK___;
    font-size: 2.25rem;
    width: auto;
    margin-top: -12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-984b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_5512372/images/wallpaper.jpg');
    background-position: 50% 50%;
  }
  .u-block-984b-2 {
    min-height: 277px;
  }
  .u-block-984b-3 {
    margin-top: 161px;
    margin-bottom: 60px;
    min-height: 692px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-984b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-984b-12 {
    width: 320px;
    min-height: 377px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-984b-13 {
    width: 320px;
    min-height: 247px;
    height: auto;
    margin-top: 1px;
    margin-right: 340px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-984b-14 {
    height: 197px;
    margin-top: 50px;
    margin-bottom: 0;
    object-position: 50% 49%;
  }
  .u-block-984b-15 {
    width: 280px;
    height: 113px;
    margin-top: -247px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-984b-16 {
    font-family: DALEK___;
    font-size: 1rem;
    width: auto;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-984b-17 {
    font-family: DALEK___;
    font-size: 2.25rem;
    width: auto;
    margin-top: -43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>